[33meababc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix parseCSV
[33m937f1ad[m fix getFingerprint Usercard
[33m9674fda[m getFingerprint fix2
[33ma45b21b[m getFingerprint fix
[33m98c3524[m fix getFingerprint v1
[33mb71076d[m fix getFingerprint
[33m9e627f0[m Updated 1.5 UI getFingerprint  forgot-password Summary
[33mdf69e62[m Merge pull request #15 from SornthepCh/main
[33m73a5a57[m ลืมรหัสผ่าน
[33m578441d[m Updated UserCrad
[33m985d375[m หฟหฟกฟหก
[33m6e9d83a[m Merge pull request #11 from SornthepCh/main
[33m1d8f893[m เพื่อไร
[33m73d4710[m Merge pull request #10 from SornthepCh/main
[33m3bf16ad[m Update AboutPage
[33mc89ca66[m kuy
[33m6185138[m The fix bug Updated 1.4 Filter Atten and Button My Classes Classes
[33m493d5a7[m fix bug Updated 1.4 Filter Atten and Button My Classes Classes
[33mbe60789[m fix Updated 1.4 Filter Atten and Button My Classes Classes
[33m5c2c303[m Updated 1.4 Filter Atten and Button My Classes Classes
[33m358fb5a[m fix
[33me83c942[m Updated Filter Atten
[33md804d7d[m fix PieChart Come late 1.6(ท้อ)
[33mca56137[m fix PieChart Come late 1.5(ท้อ)
[33maed9e9f[m fix PieChart Come late 1.4
[33md4a01bf[m fix PieChart Come late 1.3
[33m5e3620c[m fix PieChart Come late 1.2
[33m4d89902[m fix PieChart Come late 1.1
[33mb5e783c[m fix PieChart Come late 1.0
[33mce9212b[m fix PieChart Come late
[33m86abafe[m fix PieChart and Dropdown
[33m16d5b9a[m fix
[33mb646f7e[m fix UI
[33m95465b2[m fix Fingerprint
[33m0db653c[m fix bug
[33m2d3f963[m Updated Timeout and DeviceId
[33mc250d75[m fix
[33m4bb0111[m fix
[33m9eea438[m fix
[33m2cc0ac5[m fix rv
[33m824f13a[m fix Responsive
[33m9130401[m fix
[33m2c5e792[m fix
[33me3fe554[m fix UI
[33mf7fb307[m UI/UX Updated 1.3
[33m24dacf0[m fixx
[33m2783db6[m Updated 1.2(Check duplicate student ID)
[33m3af8fdd[m Updated 1.2
[33mc717191[m fix
[33mbd7f34b[m fix Warning
[33m48c8e50[m fix1
[33m95f3517[m fix
[33mea5a120[m Update 1.1
[33m964ca54[m Update 1.0
[33mc2e8352[m Late
[33m00ace67[m fix
[33mf8f36eb[m Merge branch 'main' of https://github.com/GAMEX-990/Check
[33mef0ac15[m real Time Check
[33mfdffba4[m I m sorry ขอโทษคับผมแก้ให้แล้วคับ 2 deploy ได้แล้ว
[33m6ade0b9[m I m sorry ขอโทษคับผมแก้ให้แล้วคับ
[33m0b7960d[m Revert "Update dependencies and enhance UI components"
[33mf355f61[m Refactor DashboardPage to improve user profile checks and loading/error handling
[33m8fb593a[m Revert "fix Butum"
[33m4fb3719[m Refactor ClassPage, MyClassPage, and ViewClassDetailPage components to remove merge conflict artifacts and improve code readability. Cleaned up unnecessary divs and adjusted formatting for consistency.
[33mbba855e[m Revert "fix Butum"
[33mc240b01[m Enhance button styles and improve error handling in QR code creation
[33mc07e200[m Update dependencies and enhance UI components
[33mcb57ede[m fix Butum
[33m4611197[m fixv2
[33m9d34bb9[m fix upstud
[33m3b518ed[m fix SDI
[33m34cce36[m Fix
[33m58ecd1f[m fix XLSX
[33m225faff[m fix Warning
[33mc4ca8de[m fix v2
[33m20a906c[m fix
[33m94377d1[m fix DashboardPage
[33me2a4d68[m Edit Check To Day
[33mbdfa73f[m fixlogin
[33m7a5972b[m fixtoast
[33m4e86272[m fix fps camra
[33mf4c954e[m fix Ui
[33m79ef7c8[m fixbugv2
[33m177b3bf[m fixBug
[33m2686a2c[m fix
[33m7773373[m fix UI animation
[33m03b5879[m fixLogo
[33m91888a3[m fixlogo
[33me3299b0[m fix
[33m0f66d54[m fixLogo
[33m8703a4f[m fixbug
[33m87522c6[m fix
[33m294b781[m Edit Uploadfile
[33mac6fb25[m Uploadfilev3
[33m9e6012d[m UploanfileV2
[33mfbe7d13[m Upoadfile
[33me7a02dd[m EditResponsive
[33me05aebd[m Googlelogo
[33m455d51a[m Edit type
[33mff31299[m Edit env
[33m8b440d6[m Edit StudentId
[33m47c9d23[m Edit ui
[33mb9a1228[m EditTypeV5
[33m5798eba[m EditTypev4
[33m44eed56[m Edit Typesv3
[33me986a1e[m Edit TypeV2
[33mb5aa8c1[m Edit Type
[33m32345ef[m Edit name
[33m116fb02[m Edit
[33mc37a3a7[m Edit
[33m852ebaf[m Edit Usecrad
[33m97cd65b[m Merge pull request #9 from GAMEX-990/FontEne
[33m1faaf49[m feat: implement contact page with form, animations and background decorations
[33m38286c3[m Merge pull request #8 from GAMEX-990/FontEne
[33me0f1089[m Merge pull request #7 from GAMEX-990/main
[33m993a2c3[m Merge branch 'main' of https://github.com/GAMEX-990/Check
[33m4962fc4[m feat: add initial UI components and authentication pages
[33m37ae05b[m Edit
[33m65d3c9c[m Edit
[33ma927277[m Edit
[33ma9211cd[m Merge pull request #5 from GAMEX-990/FontEne
[33m0418034[m Merge pull request #6 from GAMEX-990/main
[33m9edc808[m 📦 : implement user authentication and class management system with QR-based attendance tracking
[33m3961419[m Merge pull request #4 from GAMEX-990/main
[33m89aeb8e[m feat: create initial page component with BodyInterface integration
[33m83bfd97[m Merge pull request #3 from GAMEX-990/main
[33mf34140e[m feat: create initial page component with commented out BodyInterface
[33m9008cbb[m Merge pull request #2 from GAMEX-990/FontEne
[33mac66453[m Merge pull request #1 from GAMEX-990/main
[33m6b94c9d[m 📦feat : implement login page and core UI components with responsive navbar
[33me36dcba[m UI Edit
[33mb8d860f[m UI kuy
[33m0b1002d[m  📦 (Title) :  feat: implement responsive navbar and login page with UI components
[33ma23afcd[m buttum Delete
[33m82c28cb[m Remove tracked files from Git
[33medd860c[m Summary
[33mac18541[m Remove tracked files from Git
[33mda732ec[m Edit exportToPDF
[33m7277e3f[m Remove tracked files from Git
[33m8335f92[m Editfirestore
[33m5b8cefe[m ExportTOPDF
[33mc95d20b[m Merge branch 'main' of https://github.com/GAMEX-990/Check
[33mc692f5e[m Edit UPloadcsv
[33m4b5112e[m Update README.md
[33m454ea38[m Kuy
[33md27c655[m Edit look
[33meaeb2a1[m SoEdit
[33m3b9305d[m EditOauth
[33m7656640[m LoginEdit
[33md40e76d[m Edit Ui
[33m4f59199[m Edit UI
[33m75ca50d[m UI Edit
[33m9210912[m first commit
